sonar.projectKey=SebSanUwU_Cenizas_FRONT_I_DEV
sonar.organization=sebsanuwu
sonar.projectName=Cenizas_FRONT_I_DEV

# Directory of your code source files
# sonar.sources=src
# # Files to include in the analysis
# sonar.inclusions=**/*.ts, **/*.html
# # Files to exclude from the analysis
# sonar.exclusions=**/node_modules/**,**/*.spec.ts 
# # Directory of your code source test files
# sonar.tests=src 
# # Files to include as tests
# sonar.test.inclusions=**/*.spec.ts 
# # TypeScript config file
# sonar.typescript.tsconfigPath=tsconfig.json 

# # report path for code coverage
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# # Configuración del plugin de duplicación de código (CPD)
# sonar.cpd.enabled=true
# sonar.cpd.language=ts
# sonar.cpd.exclusions=**/*copiedCode*
# sonar.cpd.cross_project=false
# sonar.cpd.minimumTokens=100

# sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# # Umbral para el código duplicado
# sonar.cpd.minimumDuplicatedBlocksThreshold=30

# # Umbral para Code Smells y Bugs
# sonar.qualitygate.conditions=\
#     "bugs"=0, \
#     "code_smells"=0

# # Configuración de la cobertura
# sonar.coverage.exclusions=**/*coverage*.xml
# sonar.coverage.jacoco.xmlReportPaths=coverage.xml
# sonar.coverage.jacoco.reportsPath=coverage
# sonar.coverage.jacoco.reportPaths=**/jacoco.xml
# sonar.coverage.minimumProjectCoverage=30

# # wait for the SonarQube quality gate status in the CI pipeline
# # it breaks your pipeline if it fails quality checks
# sonar.qualitygate.wait=true

